REACT_APP_VODS_API_BASE=https://tenzin.nasanoa.org
REACT_APP_GITHUB=https://github.com/juuunas/tenzin-site
REACT_APP_TWITCH_ID=108586685
REACT_APP_CHANNEL=TenzinNiznet
REACT_APP_START_DATE=12-11-2024
REACT_APP_DEFAULT_DELAY=0
